# kinrin500

./: pom.xml
src/main/java/com/kinrin500/: Kinrin500Application.java
src/main/java/com/kinrin500/aspect/: GlobalControllerExceptionHandler.java
src/main/java/com/kinrin500/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/kinrin500/controller/: LoginController.java  UserController.java
src/main/java/com/kinrin500/entity/: User.java
src/main/java/com/kinrin500/mapper/: UserMapper.java
src/main/java/com/kinrin500/security/: AuthFilter.java  AuthToken.java  UserRealm.java
src/main/java/com/kinrin500/service/: UserService.java
src/main/java/com/kinrin500/service/impl/: UserServiceImpl.java
src/main/java/com/kinrin500/tool/: CodeGenerator.java
src/main/java/com/kinrin500/util/: RedisUtil.java  Result.java  ResultUtil.java  SwaggerConfig.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
