server.port=8080
#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Dao.xml
mybatis-plus.typeAliasesPackage=com.kinrin500.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false